#JROS Config File
#action_name message_type topic_name type interval(ms)
#setpos geometry_msgs/Twist /cmd_vel_mux/input/teleop message pub 500
#getpos geometry_msgs/Twist /cmd_vel_mux/input/teleop message sub
#testactionpub std_msgs/Int32 /testtopics message pub 1000
#testactionsub std_msgs/String /testtopics message sub
#setVel geometry_msgs/Twist /cmd_vel_mux/input/teleop message pub 500
#getVel geometry_msgs/Twist /cmd_vel_mux/input/teleop message sub
######TIME#######
setVel geometry_msgs/Twist /{$AG_NAME}/cmd_vel_mux/input/teleop message pub 500
getVel geometry_msgs/Twist /{$AG_NAME}/cmd_vel_mux/input/teleop message sub
#setVel geometry_msgs/Twist /jason_turtlebot_2/cmd_vel_mux/input/teleop message pub 500
#getVel geometry_msgs/Twist /jason_turtlebot_2/cmd_vel_mux/input/teleop message sub
#setVel geometry_msgs/Twist /jason_turtlebot_3/cmd_vel_mux/input/teleop message pub 500
#getVel geometry_msgs/Twist /jason_turtlebot_3/cmd_vel_mux/input/teleop message sub
